<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css" integrity="sha256-FpjP45Pz019159CFCReBCsZtVeCvGawN2Om1w+SIi0A="
        crossorigin="anonymous" />

</head>

<body class="ui inverted segment" style="text-align: center">

    <div class="ui container">

        <h1 class="ui left aligned header">
            <i class="far fa-money-bill-alt"></i>
            <div class="content" style="color:grey">
                COMPANY STOCK EXPLORER
            </div>
        </h1>
        <h2 class="ui left aligned header">
            <a href="#list">SEARCH</a> | <a href="#details">DETAILS</a>
        </h2>
    
        <div id="app" text-align="center"></div>
    </div>    
    <br>
    <!-- Add your site or application content here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <script data-main="js/app" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>

</body>

</html>